POST http://localhost:5000/company
Content-Type: application/json

{
    "name": "second company name"
}

### find one company by id 

GET http://localhost:5000/company/2 HTTP/1.1

### find all companies with name filter
GET http://localhost:5000/company?name=sec HTTP/1.1

### create office and attach company to it
POST http://localhost:5000/office HTTP/1.1
Content-Type: application/json

{
    "name" :"office name 3",
    "address": "office address name 3",
    "companyId": 2
}

### find one office with id
GET http://localhost:5000/office/1 HTTP/1.1

### sign up user
POST http://localhost:5000/user/create HTTP/1.1
Content-Type: application/json

{
    "name" : "ahmed elmaghraby",
    "email":"test@test.com",
    "password": "12345678"
}

### create user type
POST http://localhost:5000/user/user-type HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY4NzczNzMxMywiZXhwIjoxNjg3NzM3MzczfQ.-7BGd5Y2A0UnsnhVcvY-UuntDOtZFFRIF97Xxe15JXI

{
    "name": "employee"
}

### sign in
POST http://localhost:5000/user/signin HTTP/1.1
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"12345678"
}

### check if user authenticated